<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    #container{
        border-radius: 10px;;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:20px;
        background-color: antiquewhite;
        box-shadow: 2px 4px rgb(105, 105, 105);
       
    }
    
    .button{
        border-radius: 48%;
        height:45px;
        width:45px;
        margin:4px;
        border-style: hidden;
        background-color: aquamarine;
        font-weight: bold;
    }
    h1{
    margin:20px;
    }
    input{
        width:240px;
        height:30px;
        margin:10px;
    }

</style>
<body>
    <h1>this is calculator</h1>
    <div id="container">
        <input id="input" type="text">
        <div class="row">
            <button class="button">C</button>
            <button class="button">M</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">m</button>
            <button class="button">=</button>
        </div>
    </div>
    <script src="app.js">
    </script>
</body>
</html>